Ветка,Название станции,Удаленность от центра
1,Бульвар Рокоссовского,17.330000000000002
1,Черкизовская,17.14
1,Преображенская площадь,13.750000000000002
1,Сокольники,9.33
1,Красносельская,7.21
1,Комсомольская,5.79
1,Красные Ворота,4.45
1,Чистые пруды,2.82
1,Лубянка,0.95
1,Охотный Ряд,0.83
1,Библиотека имени Ленина,1.34
1,Кропоткинская,2.5100000000000002
1,Парк культуры,4.66
1,Фрунзенская,6.74
1,Спортивная,8.55
1,Воробьёвы горы,10.59
1,Университет,14.899999999999999
1,Проспект Вернадского,19.439999999999998
1,Юго-Западная,22.62
1,Тропарёво,25.580000000000002
1,Румянцево,30.009999999999998
1,Саларьево,32.879999999999995
1,Филатов Луг,36.55
1,Прокшино,35.47
1,Ольховая,34.69
1,Коммунарка,34.599999999999994
2,Ховрино,26.540000000000003
2,Беломорская,25.71
2,Речной вокзал,24.44
2,Водный стадион,21.85
2,Войковская,18.64
2,Сокол,15.75
2,Аэропорт,13.309999999999999
2,Динамо,9.67
2,Белорусская,6.02
2,Маяковская,4.01
2,Тверская,2.91
2,Театральная,0.83
2,Новокузнецкая,1.95
2,Павелецкая,3.74
2,Автозаводская,8.32
2,Технопарк,10.34
2,Коломенская,11.86
2,Каширская,12.590000000000002
2,Кантемировская,15.459999999999999
2,Царицыно,18.01
2,Орехово,21.63
2,Домодедовская,23.86
2,Красногвардейская,26.279999999999998
2,Алма-Атинская,26.55
3,Пятницкое шоссе,36.86
3,Митино,35.099999999999994
3,Волоколамская,31.979999999999997
3,Мякинино,30.78
3,Строгино,26.779999999999998
3,Крылатское,21.990000000000002
3,Молодёжная,21.759999999999998
3,Кунцевская,19.8
3,Славянский бульвар,17.119999999999997
3,Парк Победы,12.1
3,Киевская,6.4399999999999995
3,Смоленская,4.49
3,Арбатская,1.91
3,Площадь Революции,0.47000000000000003
3,Курская,4.34
3,Бауманская,7.59
3,Электрозаводская,11.15
3,Семёновская,12.78
3,Партизанская,16.25
3,Измайловская,19.6
3,Первомайская,21.82
3,Щёлковская,23.35
4,Кунцевская,19.8
4,Пионерская,17.19
4,Филёвский парк,15.2
4,Багратионовская,13.420000000000002
4,Фили,11.450000000000001
4,Кутузовская,10.12
4,Студенческая,8.790000000000001
4,Международная,9.21
4,Выставочная,8.290000000000001
4,Киевская,6.4399999999999995
4,Смоленская,4.569999999999999
4,Арбатская,1.91
4,Александровский сад,1.44
5,Парк культуры,4.66
5,Октябрьская,3.46
5,Добрынинская,2.73
5,Павелецкая,3.74
5,Таганская,4.390000000000001
5,Курская,4.34
5,Комсомольская,5.79
5,Проспект Мира,3.9699999999999998
5,Новослободская,4.569999999999999
5,Белорусская,6.02
5,Краснопресненская,5.04
5,Киевская,6.4399999999999995
6,Медведково,17.21
6,Бабушкинская,15.6
6,Свиблово,13.33
6,Ботанический сад,11.06
6,ВДНХ,8.790000000000001
6,Алексеевская,7.08
6,Рижская,5.28
6,Проспект Мира,3.9699999999999998
6,Сухаревская,2.94
6,Тургеневская,2.58
6,Китай-город,1.39
6,Третьяковская,1.69
6,Октябрьская,3.46
6,Шаболовская,4.81
6,Ленинский проспект,7.9399999999999995
6,Академическая,11.19
6,Профсоюзная,13.3
6,Новые Черёмушки,14.95
6,Калужская,18.01
6,Беляево,20.369999999999997
6,Коньково,22.24
6,Тёплый Стан,24.8
6,Ясенево,23.47
6,Новоясеневская,21.97
7,Планерная,28.98
7,Сходненская,27.82
7,Тушинская,25.7
7,Спартак,24.94
7,Щукинская,20.91
7,Октябрьское Поле,16.75
7,Полежаевская,12.740000000000002
7,Беговая,9.71
7,Улица 1905 года,6.72
7,Баррикадная,4.66
7,Пушкинская,2.8899999999999997
7,Кузнецкий Мост,1.01
7,Китай-город,1.35
7,Таганская,4.390000000000001
7,Пролетарская,6.819999999999999
7,Волгоградский проспект,9.629999999999999
7,Текстильщики,15.55
7,Кузьминки,19.509999999999998
7,Рязанский проспект,20.94
7,Выхино,23.56
7,Лермонтовский проспект,28.299999999999997
7,Жулебино,30.380000000000003
7,Котельники,31.64
8,Третьяковская,1.69
8,Марксистская,4.96
8,Площадь Ильича,6.800000000000001
8,Авиамоторная,9.73
8,Шоссе Энтузиастов,13.5
8,Перово,17.0
8,Новогиреево,19.71
8,Новокосино,25.14
8,Рассказовка,40.589999999999996
8,Новопеределкино,37.940000000000005
8,Боровское шоссе,35.67
8,Солнцево,33.19
8,Говорово,29.82
8,Озёрная,25.53
8,Мичуринский проспект,20.22
8,Раменки,17.88
8,Ломоносовский проспект,15.03
8,Минская,15.299999999999999
8,Парк Победы,12.15
8,Деловой центр,8.6
9,Алтуфьево,17.630000000000003
9,Бибирево,14.510000000000002
9,Отрадное,12.67
9,Владыкино,12.16
9,Петровско-Разумовская,13.100000000000001
9,Тимирязевская,11.01
9,Дмитровская,9.54
9,Савёловская,7.090000000000001
9,Менделеевская,5.2
9,Цветной бульвар,1.8399999999999999
9,Чеховская,2.59
9,Боровицкая,1.6099999999999999
9,Полянка,1.9900000000000002
9,Серпуховская,2.94
9,Тульская,4.62
9,Нагатинская,7.16
9,Нагорная,9.2
9,Нахимовский проспект,10.35
9,Севастопольская,12.31
9,Чертановская,12.76
9,Южная,14.63
9,Пражская,15.65
9,Улица Академика Янгеля,17.93
9,Аннино,19.439999999999998
9,Бульвар Дмитрия Донского,22.89
10,Селигерская,18.67
10,Верхние Лихоборы,16.29
10,Окружная,13.96
10,Петровско-Разумовская,13.100000000000001
10,Фонвизинская,10.33
10,Бутырская,7.8100000000000005
10,Марьина Роща,4.63
10,Достоевская,3.38
10,Трубная,1.68
10,Сретенский бульвар,3.17
10,Чкаловская,4.06
10,Римская,6.87
10,Крестьянская застава,6.87
10,Дубровка,8.98
10,Кожуховская,11.24
10,Печатники,16.96
10,Волжская,19.66
10,Люблино,21.89
10,Братиславская,22.220000000000002
10,Марьино,22.84
10,Борисово,24.310000000000002
10,Шипиловская,25.53
10,Зябликово,26.57
11,Деловой центр,8.59
11,Шелепиха,9.82
11,Мнёвники,15.7
11,Народное Ополчение,16.74
11,Хорошёвская,12.42
11,ЦСКА,12.07
11,Петровский парк,10.17
11,Савёловская,7.02
12,Каширская,12.590000000000002
12,Варшавская,10.040000000000001
12,Каховская,12.45
13,Битцевский парк,21.73
13,Лесопарковая,21.61
13,Улица Старокачаловская,22.919999999999998
13,Улица Скобелевская,27.200000000000003
13,Бульвар Адмирала Ушакова,28.62
13,Улица Горчакова,30.23
13,Бунинская аллея,32.01
14,Электрозаводская,11.15
14,Лефортово,9.66
14,Авиамоторная,9.73
14,Нижегородская,12.85
14,Стахановская,15.870000000000001
14,Окская,19.62
14,Юго-Восточная,24.75
14,Косино,28.060000000000002
14,Улица Дмитриевского,30.240000000000002
14,Лухмановская,32.519999999999996
14,Некрасовка,35.79
Ветка,Название станции,Удаленность от центра
1,Бульвар Рокоссовского,17.330000000000002
1,Черкизовская,17.14
1,Преображенская площадь,13.750000000000002
1,Сокольники,9.33
1,Красносельская,7.21
1,Комсомольская,5.79
1,Красные Ворота,4.45
1,Чистые пруды,2.82
1,Лубянка,0.95
1,Охотный Ряд,0.83
1,Библиотека имени Ленина,1.34
1,Кропоткинская,2.5100000000000002
1,Парк культуры,4.66
1,Фрунзенская,6.74
1,Спортивная,8.55
1,Воробьёвы горы,10.59
1,Университет,14.899999999999999
1,Проспект Вернадского,19.439999999999998
1,Юго-Западная,22.62
1,Тропарёво,25.580000000000002
1,Румянцево,30.009999999999998
1,Саларьево,32.879999999999995
1,Филатов Луг,36.55
1,Прокшино,35.47
1,Ольховая,34.69
1,Коммунарка,34.599999999999994
2,Ховрино,26.540000000000003
2,Беломорская,25.71
2,Речной вокзал,24.44
2,Водный стадион,21.85
2,Войковская,18.64
2,Сокол,15.75
2,Аэропорт,13.309999999999999
2,Динамо,9.67
2,Белорусская,6.02
2,Маяковская,4.01
2,Тверская,2.91
2,Театральная,0.83
2,Новокузнецкая,1.95
2,Павелецкая,3.74
2,Автозаводская,8.32
2,Технопарк,10.34
2,Коломенская,11.86
2,Каширская,12.590000000000002
2,Кантемировская,15.459999999999999
2,Царицыно,18.01
2,Орехово,21.63
2,Домодедовская,23.86
2,Красногвардейская,26.279999999999998
2,Алма-Атинская,26.55
3,Пятницкое шоссе,36.86
3,Митино,35.099999999999994
3,Волоколамская,31.979999999999997
3,Мякинино,30.78
3,Строгино,26.779999999999998
3,Крылатское,21.990000000000002
3,Молодёжная,21.759999999999998
3,Кунцевская,19.8
3,Славянский бульвар,17.119999999999997
3,Парк Победы,12.1
3,Киевская,6.4399999999999995
3,Смоленская,4.49
3,Арбатская,1.91
3,Площадь Революции,0.47000000000000003
3,Курская,4.34
3,Бауманская,7.59
3,Электрозаводская,11.15
3,Семёновская,12.78
3,Партизанская,16.25
3,Измайловская,19.6
3,Первомайская,21.82
3,Щёлковская,23.35
4,Кунцевская,19.8
4,Пионерская,17.19
4,Филёвский парк,15.2
4,Багратионовская,13.420000000000002
4,Фили,11.450000000000001
4,Кутузовская,10.12
4,Студенческая,8.790000000000001
4,Международная,9.21
4,Выставочная,8.290000000000001
4,Киевская,6.4399999999999995
4,Смоленская,4.569999999999999
4,Арбатская,1.91
4,Александровский сад,1.44
5,Парк культуры,4.66
5,Октябрьская,3.46
5,Добрынинская,2.73
5,Павелецкая,3.74
5,Таганская,4.390000000000001
5,Курская,4.34
5,Комсомольская,5.79
5,Проспект Мира,3.9699999999999998
5,Новослободская,4.569999999999999
5,Белорусская,6.02
5,Краснопресненская,5.04
5,Киевская,6.4399999999999995
6,Медведково,17.21
6,Бабушкинская,15.6
6,Свиблово,13.33
6,Ботанический сад,11.06
6,ВДНХ,8.790000000000001
6,Алексеевская,7.08
6,Рижская,5.28
6,Проспект Мира,3.9699999999999998
6,Сухаревская,2.94
6,Тургеневская,2.58
6,Китай-город,1.39
6,Третьяковская,1.69
6,Октябрьская,3.46
6,Шаболовская,4.81
6,Ленинский проспект,7.9399999999999995
6,Академическая,11.19
6,Профсоюзная,13.3
6,Новые Черёмушки,14.95
6,Калужская,18.01
6,Беляево,20.369999999999997
6,Коньково,22.24
6,Тёплый Стан,24.8
6,Ясенево,23.47
6,Новоясеневская,21.97
7,Планерная,28.98
7,Сходненская,27.82
7,Тушинская,25.7
7,Спартак,24.94
7,Щукинская,20.91
7,Октябрьское Поле,16.75
7,Полежаевская,12.740000000000002
7,Беговая,9.71
7,Улица 1905 года,6.72
7,Баррикадная,4.66
7,Пушкинская,2.8899999999999997
7,Кузнецкий Мост,1.01
7,Китай-город,1.35
7,Таганская,4.390000000000001
7,Пролетарская,6.819999999999999
7,Волгоградский проспект,9.629999999999999
7,Текстильщики,15.55
7,Кузьминки,19.509999999999998
7,Рязанский проспект,20.94
7,Выхино,23.56
7,Лермонтовский проспект,28.299999999999997
7,Жулебино,30.380000000000003
7,Котельники,31.64
8,Третьяковская,1.69
8,Марксистская,4.96
8,Площадь Ильича,6.800000000000001
8,Авиамоторная,9.73
8,Шоссе Энтузиастов,13.5
8,Перово,17.0
8,Новогиреево,19.71
8,Новокосино,25.14
8,Рассказовка,40.589999999999996
8,Новопеределкино,37.940000000000005
8,Боровское шоссе,35.67
8,Солнцево,33.19
8,Говорово,29.82
8,Озёрная,25.53
8,Мичуринский проспект,20.22
8,Раменки,17.88
8,Ломоносовский проспект,15.03
8,Минская,15.299999999999999
8,Парк Победы,12.15
8,Деловой центр,8.6
9,Алтуфьево,17.630000000000003
9,Бибирево,14.510000000000002
9,Отрадное,12.67
9,Владыкино,12.16
9,Петровско-Разумовская,13.100000000000001
9,Тимирязевская,11.01
9,Дмитровская,9.54
9,Савёловская,7.090000000000001
9,Менделеевская,5.2
9,Цветной бульвар,1.8399999999999999
9,Чеховская,2.59
9,Боровицкая,1.6099999999999999
9,Полянка,1.9900000000000002
9,Серпуховская,2.94
9,Тульская,4.62
9,Нагатинская,7.16
9,Нагорная,9.2
9,Нахимовский проспект,10.35
9,Севастопольская,12.31
9,Чертановская,12.76
9,Южная,14.63
9,Пражская,15.65
9,Улица академика Янгеля,17.93
9,Аннино,19.439999999999998
9,Бульвар Дмитрия Донского,22.89
10,Селигерская,18.67
10,Верхние Лихоборы,16.29
10,Окружная,13.96
10,Петровско-Разумовская,13.100000000000001
10,Фонвизинская,10.33
10,Бутырская,7.8100000000000005
10,Марьина Роща,4.63
10,Достоевская,3.38
10,Трубная,1.68
10,Сретенский бульвар,3.17
10,Чкаловская,4.06
10,Римская,6.87
10,Крестьянская застава,6.87
10,Дубровка,8.98
10,Кожуховская,11.24
10,Печатники,16.96
10,Волжская,19.66
10,Люблино,21.89
10,Братиславская,22.220000000000002
10,Марьино,22.84
10,Борисово,24.310000000000002
10,Шипиловская,25.53
10,Зябликово,26.57
11,Деловой центр,8.59
11,Шелепиха,9.82
11,Мнёвники,15.7
11,Народное Ополчение,16.74
11,Хорошёвская,12.42
11,ЦСКА,12.07
11,Петровский парк,10.17
11,Савёловская,7.02
12,Каширская,12.590000000000002
12,Варшавская,10.040000000000001
12,Каховская,12.45
13,Битцевский парк,21.73
13,Лесопарковая,21.61
13,Улица Старокачаловская,22.919999999999998
13,Улица Скобелевская,27.200000000000003
13,Бульвар Адмирала Ушакова,28.62
13,Улица Горчакова,30.23
13,Бунинская аллея,32.01
14,Электрозаводская,11.15
14,Лефортово,9.66
14,Авиамоторная,9.73
14,Нижегородская,12.85
14,Стахановская,15.870000000000001
14,Окская,19.62
14,Юго-Восточная,24.75
14,Косино,28.060000000000002
14,Улица Дмитриевского,30.240000000000002
14,Лухмановская,32.519999999999996
14,Некрасовка,35.79
